FirstBioRobApp/FirstBioRobApp/Views/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstBioRobApp.Views.AboutUsPage" 
             xmlns:viewmodel="clr-namespace:FirstBioRobApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:AboutUsViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0">
            <Label Text="A BioRob®" FontSize="Title" FontAttributes="Bold"/>

            <Label Text="É uma empresa criada para o desenvolvimento de tecnologias voltadas ao ser humano." Margin="10,0"  />

            <Label Text=""/>

            <Label Text="Dentre nossas áreas de atuação, se destacam:" Margin="10,0"  />
            <Label Text="        -> Tecnologias assistivas (T.A.) seguras e eficazes " Margin="10,0"  />
            <Label Text="        -> Plataformas de força " Margin="10,0"  />
            <Label Text="        -> Células de carga" Margin="10,0"  />
            <Label Text="        -> Tecnologias para centros de treinamento " Margin="10,0"  />
            <Label Text="        -> Software de aquisição" Margin="10,0"  />
            <Label Text="        -> Tecnologias para pilates " Margin="10,0"  />
            <Label Text="        -> Tecnologias para esterilização do ar e superfícies" Margin="10,0"  />
            <Label Text="        -> Entre outros..." Margin="10,0"  />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="For more, access:" FontAttributes="Bold" FontSize="20"/>
                            
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="biorob.com.br"
                    Command="{Binding OpenWebCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>