FirstBioRobApp/FirstBioRobApp/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstBioRobApp.Views.BluetoothPage"
             xmlns:viewmodel="clr-namespace:FirstBioRobApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:BluetoothPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="5,10">

            <Button x:Name="Scan_Devices_Button"
                    Text="{Binding Scan_Devices_Button_Text}"
                    BackgroundColor="{Binding Scan_Devices_Button_BgColor}"
                    Command="{Binding SearchNew_Button_Clicked}"/>
            
            <ListView x:Name="DevicesList"
                      ItemsSource="{Binding BluetoothDevices}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True">
                
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding device.Device.NativeDevice.Name}"
                                           TextColor="Red"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding device.Device.NativeDevice.Address, StringFormat='ID: {0}'}"/>
                                </Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding device.Rssi, StringFormat='Power: {0:F2}dbm'}"/> 
                                    <Label Grid.Column="1"
                                           Text="{Binding distance, StringFormat='Distance: {0:F2}m'}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>

                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Label Text="{Binding CenterLabel}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Button x:Name="Connect_Button"
                    Text="Connect to selected device"
                    Command="{Binding Connect_Button_Clicked}"
                    IsEnabled="{Binding Can_Connect}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>